============================================================
🔍 DATA QUALITY CHECK REPORT
Generated: 2026-07-01 09:04:06
------------------------------------------------------------
Total Checks  : 18
Passed Checks : 16 (88.9% if len(results) > 0 else 100%)
Failed Checks : 2
============================================================

Detailed Results:

📋 Table: CUSTOMERS
------------------------------
  [✅ PASS] completeness_customer_id
  [✅ PASS] completeness_first_name
  [✅ PASS] completeness_last_name
  [❌ FAIL] completeness_email
     Details: {'column': 'email', 'total_rows': 98, 'non_null_count': np.int64(60), 'null_count': np.int64(38), 'actual_percentage': np.float64(61.22), 'threshold_percentage': 95.0}
  [✅ PASS] completeness_registration_date
  [✅ PASS] uniqueness_customer_id
  [❌ FAIL] uniqueness_email
     Details: {'column': 'email', 'total_rows': 98, 'unique_rows': 60, 'duplicate_rows': 38, 'duplicate_percentage': 38.78}
  [✅ PASS] allowed_values_segment

📋 Table: PRODUCTS
------------------------------
  [✅ PASS] completeness_product_id
  [✅ PASS] completeness_name
  [✅ PASS] completeness_category
  [✅ PASS] completeness_price
  [✅ PASS] completeness_cost_price
  [✅ PASS] uniqueness_product_id
  [✅ PASS] uniqueness_sku
  [✅ PASS] range_price
  [✅ PASS] range_cost_price
  [✅ PASS] range_rating